:global {
  /* Tab Bar */
  .tabs {
    display: flex;
    height: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  .tabs__tab {
    display: flex;
    flex-grow: 1;
    height: 100%;
    background-color: #dddde5;
    border-top: 1px solid #afafaf;
    border-bottom: 1px solid #afafaf;
    position: relative;

    &:not(:first-of-type) {
      border-left: 1px solid #afafaf;
    }

    &:not(.tabs__tab--selected):hover {
      background-color: #f1f1f1;
      border-color: #f1f1f1;
      transition: all 0.4s ease;
    }
  }

  .tabs__tab--selected {
    background-color: #fff;
    border-left: 1px solid #afafaf;
    border-right: 1px solid #afafaf;
    border-bottom: 1px solid #fff;
    text-decoration: none;
  }

  .tabs__tab__inner {
    color: #000;
    display: block;
    font-weight: 600;
    padding: 12px 16px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-transform: capitalize;

    &:hover {
      color: #000;
    }
  }

  .tabs__tab_new {
    flex-grow: 0;
  }

  .tab_close_icon {
    position: absolute;
    top: 4px;
    right: 4px;

    &:hover {
      cursor: pointer;
    }
  }
}
