job-application-tab {
  .tab {
    height: 100%;
  }

  .details-column {
    width: 350px;
  }
}

:global {
  .actions-table {
    .actions {
      text-align: center;
      font-size: 1.25em;
    }
  }
}
