.statistics-fieldset {
  height: unset;
}

.search-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;

  .search-input {
    width: 200px;
  }
}

:global {
  .job-applications-table {
    .actions {
      text-align: center;
      font-size: 1.25em;
    }
  }
}
