/* Tabs */
.tabs {
  padding: 0;
  margin: 0;
  font-size: 14px;
  border-bottom: 1px solid #9b9d9e;
}

.tabs__tab {
  display: inline-block;
  height: 100%;
  text-align: center;
  position: relative;
  bottom: -2px;
  border-style: solid;
  border-width: 1px 1px 1px;
  border-left-width: 0;
  border-color: #9b9d9e;
  background-color: #f6f5f4;
}

.tabs__tab a:hover,
.selected {
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  border-bottom-color: #f6f5f4;
}

.tabs__tab__inner {
  color: #000;
  display: block;
  padding: 10px 35px 10px 20px;
  text-decoration: none;
  text-transform: capitalize;
}

.tabs__tab_new {
  border-left-width: 1px;
  float: right;
  bottom: -1px;
}

.tabs__tab_new a {
  padding: 10px 20px 10px 20px;
}

.tab_close_icon {
  position: absolute !important;
  right: 2px;
  top: 5px;
  cursor: pointer;
  background-position: -94px -127px;
  width: 21px;
  height: 20px;
}

.tab_close_icon:hover {
  border-radius: 50%;
  background-color: #dadada;
}
