/* Tabbed section (individual wrapped container) */
// tab-section {
//   display: block;

.tab-sections__tab-section {
  padding: 10px;
  display: none;
}

.tab-sections__tab-section--active {
  display: block;
}
// }
