// Global styles
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");

// @fa-font-path: "/assets/webfonts/";

html {
  height: 100vh;
  font-size: 62.5%;

  * {
    font-size: 1.2rem !important;
  }
}

body {
  height: 100%;
  line-height: 1.2;
  font-size: 1.2rem;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #f5f5f5;

  app {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  nav {
  }

  main {
    flex-grow: 1;

    // TYPOGRAPHY
    fieldset {
      position: relative;
      display: block;
      border: 1px solid #cecece;

      legend.fieldset-header {
        top: -0.8em;
        left: 5px;
        position: absolute;
        background-color: #fff;
        padding: 2px 10px;
        width: auto;
        user-select: none;
        border: 1px solid #cecece;
      }

      label {
        text-transform: uppercase;
        margin-bottom: 2px;
      }
    }

    .no-decorate {
      text-decoration: none;
      color: unset;

      &:hover,
      &:focus {
        text-decoration: none;
        color: unset;
      }
    }
  }
}
