icon-menu {
  display: inline-block;

  .no-caret::after {
    display: none !important;
  }

  .menu-item-icon {
    width: 30px;
    height: 30px;
    display: inline-flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }

  &.fill-space,
  .fill-space {
    text-align: center;
    width: 100%;
  }
}
